<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Title Loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transprent">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/new_logo.jpeg" alt="Car Title Loan" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <strong><a class="nav-link active" aria-current="page" href="#">Home</a></strong>
                    </li>
                    <li class="nav-item">
                        <strong><a class="nav-link" href="#">How does CAR TITLE LOAN Works?</a></strong>
                    </li>
                    <li class="nav-item">
                        <strong><a class="nav-link" href="#">Why Car Title Loan?</a></strong>
                    </li>
                    <li class="nav-item">
                        <strong><a class="nav-link" href="#">Faqs</a></strong>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-danger"><strong>Apply Now</strong></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>